# Spring MVC settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jdbc
jdbc.connection=jdbc:h2:~/counter
jdbc.name=test
jdbc.password=test

# Application specific @Value properties
counter.init.value=1